services:
  - type: web
    name: academy-manarat-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bot_server:app
    envVars:
      - key: BOT_TOKEN
        value: 8265161343:AAFgiWyxz-BSZN1MA1iu-qYdLYzlapgCJzo